apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-users
data:
  ETHERSCAN_PRICE_INTERVAL: "480"
  ETHERSCAN_API_KEY: "9MRATZ6QX482V1R1DKP1ZQNHDZZ4BMMCSW"
  TELEGRAM_POOLING: "false"
  TELEGRAM_TOKEN: "480884868:AAFo7ZWzUQKB9OrHT7cmWMcHV0EcCoYVCic"
  TELEGRAM_GROUP: ""
  COINPAYMENTS_EVENT_URL: "https://dev.aitheon.com/users/api/payments/coinpayments"
  COINPAYMENTS_IPN_SECRET: "rAdQ6HHHRDcEX7mMpAr2"
  COINPAYMENTS_MERCHANT_ID: "5ecad4365290a751d0178423dc7f4d92"
  COINPAYMENTS_MAX_PENDING: ""
  COINPAYMENTS_KEY: "b14c9cb399d1db428d16faa27a4a25ccd5044354e04a8e85101e864eed6ee8ea"
  COINPAYMENTS_SECRET: "90B627e1ddeb829a900D0567f48A013381a3B8b8115487665700011Fe3165723"
  CRYPTO_PRICE_INTERVAL: ""
  WEB3_URL: ""
  ENABLE_CORS: "true"
  SECURE: "true"
  PIPEDRIVE_API_KEY: 964b33cf79a83114b3bf3cc83999e240f17634a9